#o-nas-po-godzinach {
  min-height: 65%;
  height: 65%;

  .content {
    padding-top: 0;
    height: 100%;
    position: relative;
    z-index: 2;
  }

  .col-50 {
    height: 100%;
    vertical-align: top;
  }

  .col-vertical-25,
  .col-vertical-75,
  .col-vertical-50 {
    position: relative;
  }

  .col-80 {
    float: right;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 130%;
      height: 120%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      -moz-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
      background-image: url(../images/bg-text-gradient.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;

      @media (max-width: @max-mobile) {
        width: 80%;
        height: 150%;
        left: 30%;
      }
    }
  }

  .col-vertical-25 {
    .col-80 {
      h2 {
        display: inline-block;
        margin-right: .7rem;

        @media (max-width: @mid-laptop) {
          font-size: 1rem; 
        }
      }

      &:after {
        display: none;
      }
    }
  }

  [class^="icon-social-"] {
    margin: 0 .7rem; 

    @media (max-width: @mid-laptop) {
      margin: 0 .2rem;
    }
  }

  .opacity-30 {
    opacity: .3;
    margin-bottom: 0;
  }

  .opacity-50 {
    opacity: .5;
    margin-bottom: 1rem;

    @media (max-width: @mid-laptop) {
      margin-bottom: 0;
    }
  }

  .partners {
    width: 80%;
    text-align: center;
    
    .col-50 {
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    
    img {
      display: inline-block;
      max-width: 80%;
      max-height: 100%;
    }
  }

  h2,
  h1 {
    font-size: 2.4rem;
    text-transform: uppercase;
    line-height: 1;
    font-family: 'montserratblack', Arial, sans-serif;

    @media (max-width: @mid-laptop) {
      font-size: 2.33rem; 
    }
  }

  h2 {
    font-size: 1.38rem;
  }

  .background-section {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;

    .dark {
      background-image: url(../images/bg-dark-gradient.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center top;
    }

    .blue {
      background-color: @blueDark;
    }

    .col-vertical-75 {
      background-image: url(../images/bg-about-afterhours.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  }
  
  @media (max-width: @max-mobile) {
    display: none; 
  }
}