#o-nas {
  min-height: 50%;
  height: 100%;

  .content {
    height: 100%;
    padding: 0;
  }

  .carousel {
    height: 100%;
    background-image: url(../images/bg-dark-gradient.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
  }

  .overflow-auto {
    padding-right: 15px;
  }

  .about-wrapper {
    position: absolute;
    right: 0;
    top: 0;
    width: 63%;
    z-index: 2;
    padding-top: 3.33rem;
    padding-bottom: 7rem;

    @media (max-width: @mid-laptop) {
      padding-right: 5rem; 
    }

    @media (max-width: @max-mobile) {
      width: 100%; 
    }

    @media (max-width: @max-small-mobile) {
      padding-right: 2rem;
    }
  }

  .about-content {
    padding-left: 15rem;
    .flex;

    @media (max-width: @max-mobile) {
      padding-left: 5rem;
    }

    @media (max-width: @max-small-mobile) {
      padding-left: 2rem;
    }
  }

  .background-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 63%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    z-index: 1;

    @media (max-width: @max-mobile) {
      display: none;
    }
  }

  h1 {
    font-size: 3.88rem;
    font-family: 'montserratblack', Arial, sans-serif;
    text-transform: uppercase;

    @media (max-height: @mid-laptop) {
      font-size: 2.88rem;
    }

    @media (max-width: @max-small-mobile) {
      font-size: 1.44rem;
    }
  }

  h2 {
    font-size: 1.66rem;
    font-family: 'montserratbold', Arial, sans-serif;
    line-height: 1.6;
    margin: 2rem 0;

    @media (max-height: @mid-laptop) { 
      font-size: 1.2rem; 
      margin: 1rem 0;
    }
  }

  p {
    line-height: 1.8;
  }

  .rn-carousel-controls {
    width: @content-width;
    position: relative;
    margin: 0 auto;

    @media (max-height: @mid-laptop) { 
      width: 100%; 
    }
  }

  .rn-carousel-control {
    top: auto;
    bottom: 2rem;
    right: 5rem;
    width: 30px;

  }

  .rn-carousel-control-prev {
    left: auto;
    right: 9rem;
    background-image: url(../images/icon-chevron-left-small.png);
  }

  .rn-carousel-control-next {
    background-image: url(../images/icon-chevron-right-small.png);
  }
}