ul[rn-carousel] > li {
  color: white;
}

.rn-carousel-control-prev,
.rn-carousel-control-next {
  background-image: url(../images/icon-chevron-left.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: block;
  width: 3rem;
  height: 5rem;
  cursor: pointer;

  &:before {
    display: none;
  }
}

.rn-carousel-control-next {
  background-image: url(../images/icon-chevron-right.png);
}