#kontakt {
  min-height: 90%;
  height: 90%;
  background-image: url(../images/bg-contact.jpg);

  .content {
    padding-top: 5rem;
    height: 100%;
  }

  .col-50 {
    vertical-align: top;
  }

  h1 {
    font-size: 3.33rem;
    text-transform: uppercase;
    font-family: 'montserratblack', Arial, sans-serif;
    line-height: 1.2;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -2.5rem;
      width: 7.5rem;
      height: .7rem;
      background-color: white;
    }

    @media (max-width: @mid-laptop) {
      font-size: 2.33rem; 
    }
  }

  p {
    margin-top: 4rem;
    font-size: 1.22rem;
    line-height: 1.6;
  }

  .form-wrapper {
    position: relative;
    height: 100%;
    
    @media (max-width: @max-mobile) {
      height: auto;
      padding-bottom: 2rem;
    }
  }

  form {
    width: 26.11rem;
    float: right;
    margin-top: -3rem;
    max-width: 100%;

    div {
      margin: 2.77rem 0;
      position: relative;
    }

    label {
      left: 1.5rem;
      margin-top: 0;
      .transition(margin-top);
    }

    .active {
      label {
        margin-top: -3rem;
      }
    }

    @media (max-width: @max-mobile) {
      float: none;
      margin: 0;
      position: static;
      -webkit-transform: none;
      -moz-transform: none;
      transform: none;
    }
  }

  input {
    width: 100%;
    height: 3.33rem;
    line-height: 3.33rem;
    padding: 0 1.5rem;
    background: rgba(255,255,255, .05);
    border: none;
    outline: none;
    border-bottom: 2px solid white;
    font-family: 'montserratlight', Arial, sans-serif;
    color: white;
  }

  button {
    width: 55%;
    background-color: @blueDark;
    padding: 1.2rem 4rem;
    color: white;
    font-family: 'montserratblack', Arial, sans-serif;
    font-size: 1.33rem;
    text-transform: uppercase;
    float: right;

    &:hover {
      background-color: @blue;
    }
  }
  
  @media (max-width: @max-mobile) { 
    overflow-y: auto; 
    padding-bottom: 2rem;
  }
}