footer-section {
  display: block;
}

.footer {
  color: #d3d3d3;
  background-color: black;
  font-size: 1.1rem;
  
  .content {
    padding-top: 2.5rem;
    padding-bottom: 1rem;
  }

  h1 {
    font-size: 1.66rem;
    font-family: 'montserratblack', Arial, sans-serif;
    margin-bottom: .5rem;
  }

  p {
    margin-top: 0;
    margin-bottom: 2rem;
  }

  .no-margin {
    margin: 0;
  }

  .socials {
    position: absolute;
    right: 0;
    top: 5.5rem;
    
    a {
      margin: 0 .5rem;
    }
  }
}