* {
  box-sizing: border-box; 
}

html,
body {
  font-size: @font-base;
  width: 100%;
  height: 100%;
  min-width: 1020px;
  
  @media (max-width: @big-laptop) {
    font-size: @font-base - 1;
  }
  
  @media (max-width: @max-mobile) {
    font-size: @font-base - 4;
  }
}

body {
  padding: 0;
  margin: 0;
  color: white;
  background-color: black;
  font-family: 'montserratregular', Arial, sans-serif;
}

.pages {
  height: 100%;
  width: 100%;
}

ul {
  list-style: none;
  margin: 0;    
  padding: 0;  
}

li {
  display: inline-block;
}

button {
  background: none;
  border: none;
  outline: none;
  color: white;
  font-family: 'montserratblack', Arial, sans-serif;
  cursor: pointer; 
}

a {
  color: white;
  text-decoration: none;

  &:hover, &:focus, &:active {
    color: white;
    text-decoration: none;  
  }
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

strong {
  font-weight: normal;
  font-family: 'montserratbold', Arial, sans-serif;
}

p {
  margin: 1rem 0;
  font-family: 'montserratlight', Arial, sans-serif;
  line-height: 1.66rem;
  text-align: justify;
}

li p {
  text-align: left;
}

.article-top-level {
  min-height: 100%;
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.content {
  position: relative;
  width: 100%;
  max-width: @content-width;
  margin: 0 auto;
  padding-top: 11.11rem;
  
  @media (max-width: @mid-laptop) {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 5.5rem;
  }
  
  @media (max-width: @max-mobile) {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
  }
}

.clearfix {
  &:before, &:after {
    content: ' ';
    display: table;
  }
}

.color-blue {
  color: @blue;
}

.break-span {
  display: block;
}

.vertical-center {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}

.vertical-push-50 {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
}

.table-cell {
  display: table-cell;
  vertical-align: top;
}

.overflow-auto {
  overflow: auto;
}

.flex {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}