[class^="col-"] {
  display: inline-block;
}

[class^="col-vertical-"] {
  display: block;
  width: 100%;
}

.col-25 {
  width: 25%;
}

.col-50 {
  width: 50%;
}

.col-vertical-50 {
  height: 50%;
}

.col-vertical-75 {
  height: 75%;
}

.col-vertical-25 {
  height: 25%;
}

.col-80 {
  width: 80%;
}