.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  text-align: right;
  font-family: 'montserratblack', Arial, sans-serif;
  font-size: @font-menu;
  z-index: 999;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/bg-header.png) repeat-x;
    opacity: 0;
    -webkit-transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;  
    z-index: -1;
  }

  &.scrolling {
    &:after {
      opacity: 1;
    }
  }

  ul {
    display: inline-block;
  }

  button {
    padding: 1rem 2rem;
    font-size: @font-menu;
  }
}