#home {
  background-image: url(../images/bg-home.jpg);
  
  .content {
    padding-top: 9.5rem;
  }
  
  h1 {
    font-size: 6.44rem;
    text-transform: uppercase;
    font-family: 'montserratblack', Arial, sans-serif;
    width: auto;
    display: inline-block;
    margin: 0;
    padding: 3.33rem 4.2rem;
    border: 1.11rem solid white;
  }
  
  h2 {
    text-transform: uppercase;
    font-size: 1.33rem;
    line-height: 1.4;
    margin: 2.77rem 0;
    
    span {
      display: block;
    }
  }
}
