.transition (@transition: all) {
  -webkit-transition: @transition .4s ease-in-out;  
  -moz-transition:    @transition .4s ease-in-out;
  -ms-transition:     @transition .4s ease-in-out; 
  -o-transition:      @transition .4s ease-in-out;  
}