@media (max-width: @max-mobile) {
  .navbar-nav {
    width: 100%;
    height: 50px;
    cursor: pointer;
    background: url(../images/icon-mobile-menu.png) no-repeat right 1rem top 12.5px;
    padding-top: 50px;
    
    li {
      display: none;
    }
    
    &.active {
      height: auto;
      background-color: rgba(0,0,0,.6);
      
      li {
        display: block;
      }
    }
  }
}