#rozwiazania {
  background-image: url(../images/bg-offer.jpg);
  font-size: 14px;

  .content {
    padding-top: 4rem;
    padding-bottom: 2.5rem;
  }

  h1 {
    font-size: 3rem;
    text-transform: uppercase;
    text-align: right;
    font-family: 'montserratblack', Aria, sans-serif;
    line-height: 1;
    margin-bottom: 3.5rem;

    @media (max-width: @max-small-mobile) {
      font-size: 2.5rem;
    }
  }

  p.col-50 {
    padding-right: 2.5rem;

    @media (max-width: @max-mobile) {
      padding-right: 0; 
    }
  }

  .col-50 {
    vertical-align: top;

    &:first-of-type {
      padding-right: 2.5rem;

      @media (max-width: @max-mobile) {
        padding-right: 0; 
      }
    }

    &:last-of-type {
      padding-left: 2.5rem;
      padding-right: 0;

      @media (max-width: @max-mobile) {
        padding-left: 0; 
      }
    }
  }

  h2 {
    font-size: 1.4rem;
    margin: 1rem 0 2rem 0;
    
    @media (max-width: @max-small-mobile) {
      font-size: 1.22rem;
    }
  }

  li {
    display: block;
    background-image: url(../images/list-image.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 2rem;
    min-height: 22px;

    p {
      display: block;
      margin: .5rem;
    }
  }
}