#biuro {
  background-image: url(../images/bg-office.jpg);

  .content {
    padding-top: 7rem;
    padding-bottom: 3.33rem;
    
    @media (max-width: @max-small-mobile) {
      padding-top: 2rem;
    }
  }

  h1,
  .table-cell {
    display: table-cell;
    vertical-align: top;
    
    @media (max-width: @max-small-mobile) {
      display: block;
    }
  }

  h1 {
    font-size: 3.33rem;
    color: @gold;
    font-family: 'montserratblack', Arial, sans-serif;
    text-transform: uppercase;
    padding-right: 3.33rem; 

    @media (max-width: @max-mobile) {
      font-size: 2.33rem;
    }
  }

  p {
    font-size: .8rem;
    line-height: 1.8;
  }

  .table-cell {
    p:first-of-type {
      margin-top: .5rem;
    }
  }

  h2 {
    color: @gold;
    font-size: 1.33rem;
    font-family: 'montserratbold', Arial, sans-serif;
    margin: 6rem 0 4rem 0;
    
    @media (max-width: @max-small-mobile) {
      margin: 2rem 0 3rem 0;
    }
  }

  .columns {
    width: @content-width + 2*15;
    margin-left: -15px;

    @media (max-width: @mid-laptop) {
      width: 100%; 
    }
    
    @media (max-width: 400px) {
      margin-left: 0;
    }
  }

  .col-25 {
    height: auto;
    position: relative;
    padding: 0 15px;
    vertical-align: top;

    @media (max-width: @max-mobile) {
      margin-bottom: 3rem;
    }
  }

  .bordered {
    width: 100%;
    height: 100%;
    border: 3px solid @gold;    
    position: relative;
    overflow: hidden;


    > .clearfix {
      text-align: center;
      padding: .5rem 1.3rem;
      position: absolute;
      .vertical-center;

      .vertical-center {
        position: static;
        margin-top: 1.5rem;
        text-align: center;
        -webkit-transform: none;
        -moz-transform: none;
        transform: none;
      }
    }
  }

  .circle {
    width: 3.88rem;
    height: 3.88rem;
    background-color: @gold;
    border-radius: 100%;
    position: absolute;
    top: -2rem;
    left: 50%;
    margin-left: -1.94rem;
    text-align: center;
    line-height: 3.88rem;
    color: white;
    font-family: 'montserratblack', Arial, sans-serif;
    font-size: 1.22rem;
    z-index: 1;
  }
}