#klienci-i-referencje {
  min-height: 85%;
  height: 85%;

  .carousel {
    height: 100%;
  }

  .slide {
    height: 100%;
  }

  .quote-text-wrapper {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
  }

  .quote-text {
    width: @content-width;
    margin-left: @content-width / 2;
    margin: 0 auto;
    padding: 0 3.77rem;

    h1 {
      position: relative;
      font-size: 2.77rem;
      color: white;
      font-family: 'montserratblack', Arial, sans-serif;
      text-transform: uppercase;
      padding-left: 7rem;
      padding-right: 3rem;

      &:before {
        content: '”';
        position: absolute;
        left: 0;
        top: -2rem;
        font-size: 26rem;
        line-height: 17rem;
        color: @blue;
        font-family: 'montserratregular';
        opacity: .1;
        letter-spacing: 1rem;
      }
      
      &:after {
        content: '';
        position: absolute;
        left: 7rem;
        bottom: -2rem;
        width: 7.5rem;
        height: .7rem;
        background-color: @blueDark;
      }
    }
    
    p {
      font-size: 1.22rem;
      margin: 3.5rem 0;
      padding-left: 7rem;
      padding-right: 3rem;
      color: white;
    }
  }

  .carousel-indicator {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

    &:after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: url(../images/quotes/bg-overlay.png) repeat;
    }

    &.active {
      -webkit-box-shadow: inset 0 0 0 5px @blueDark;
      -moz-box-shadow: inset 0 0 0 5px @blueDark;
      box-shadow: inset 0 0 0 5px @blueDark;

      &:after {
        display: none;
      }
    }
  }

  .rn-carousel-indicator {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 0;
  }
}