@font-base: 18px;
@font-menu: 16px;

@content-width: 1170px;

@blue: #8bb9ff;
@blueDark: #496590;
@gold: #817447;

@design-height: 900px;
@big-laptop: 1400px;
@mid-laptop: 1320px;
@max-mobile: 960px;
@max-small-mobile: 550px;