#czym-jest-emerytura-sportowca {
  background-image: url(../images/bg-what.jpg);
  
  &.going-down {
    .person-wrapper {
      position: absolute;
    }
  }
  
  h1 {
    font-size: 3.33rem;
    text-transform: uppercase;
    font-family: 'montserratblack', Arial, sans-serif;
    margin-bottom: 2rem;
  }
}

.person-wrapper {
  position: fixed; 
  height: 100%;
  width: 600px;
  max-width: 100%;
  bottom: 0;
  right: 50%;
  margin-right: -600px;
  transform: translateX(20px);
  
  img {
    display: block;
    max-height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  } 
  
  .onscroll-show {
    opacity: 0;
  }
  
  &.stopped {
    position: absolute;
  }
}